<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Mono|Material+Icons|Poppins:400,600" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.43.2/plotly.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.min.js"></script>
    <script src="libraries/math.js"></script>
	<script src="libraries/nn.js"></script>
	<script src="libraries/vector.js"></script>
	<script src="libraries/traffic.js"></script>
	<script src="sketch.js"></script>
</head>

<body>
    <div id="p5-container"></div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>    
    <div id="head" class="nice-shadow">
        <span class="text-dark logo">Traffic Simulator</span>
    </div>
    <div style="margin-top: 90px" id="react-ui"></div>
    <div id="phase-selection">

    </div>
    <div id="console">
        Running the simulation...
    </div>
    <div id="speedMonitor" class="sans">test</div>
    <div class="rounded p-3 nice-shadow" id="done">
        <div class='d-flex' style="flex-direction: column">
            <div style='margin:auto; text-align: center'>
                <span id="best" class='sans'>Done!</span><br/>
                <a href="#" id='closeModal'>Close the modal to view the best result</a>
            </div>
                <div id='graph'></div>
            
        </div>
    </div>
    </div>

    </div>
</body>
<script src="script/react-ui.js"></script>
<script src="sketch.js"></script>


</html>